<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>CJ Travel - America</title>

    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Gabarito:wght@600&family=Nunito:wght@600&display=swap" rel="stylesheet">

    <!-- External CSS File -->
    <link rel="stylesheet" type="text/css" href="travel_style.css">
    
</head>
<body>
    <header>
            <div class="header-content">
                <h1 class="header-title">CJ Travel</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="content">
        
        <div class="page-title">Destinations</div>
        <div class="dest">
            <div class="categories">
                <ul>
                    <li><a href="destinations.html">All Destinations</a></li>
                    <li><a href="america.html">America</a></li>
                    <li><a href="asia.html">Asia</a></li>
                    <li><a href="australia.html">Australia</a></li>
                    <li><a href="europe.html">Europe</a></li>
                </ul>
            </div>
            <div class="dest-box">
                  <div class="destinations">
             <div class="region-title">America</div>
            <div class="destination-cards">
                <div class="destination-card2">
                    <a href="destinations/losangeles.html"> <!-- Link to the Tokyo page -->
                        <img src="images/losangeles.jpg" alt="Tokyo">
                    </a>
                     <h2><a href="destinations/losangeles.html">LOS ANGELES</a></h2>
                    
                </div>
                <div class="destination-card2">
                    <a href="destinations/newyork.html"> <!-- Link to the Tokyo page -->
                        <img src="images/newyork.jpg" alt="Tokyo">
                    </a>
                     <h2><a href="destinations/newyork.html">NEW YORK</a></h2>
                    
                </div>
                <div class="destination-card2">
                    <a href="destinations/sanfran.html"> <!-- Link to the Tokyo page -->
                        <img src="images/sanfran.jpg" alt="Tokyo">
                    </a>
                     <h2><a href="destinations/losangeles.html">SAN FRANCISCO</a></h2>
                    
                </div>
                <div class="destination-card2">
                    <a href="destinations/lasvegas.html"> <!-- Link to the Tokyo page -->
                        <img src="images/lasvegas.jpg" alt="Tokyo">
                    </a>
                     <h2><a href="destinations/lasvegas.html">LAS VEGAS</a></h2>
                    
                </div>
        </div>
              
             
            </div>
        </div>
        </div>
    </div>
    <footer>
        <p><a>Contact Us Here!</a></p>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/chris281502" target="_blank"><img src="images/instas.png" alt="Instagram"></a></li>
            <li><a href="https://twitter.com/your-twitter-profile" target="_blank"><img src="images/twitts.png" alt="Twitter"></a></li>
            <li><a href="chris281502@gmail.com"><img src="images/mails.png" alt="Email"></a></li>
        </ul>
        <p>Copyright&copy; CJ Travel 2023</p>
    </footer>
</body>
</html>
